/-kdl-version 2
В§ "KDL Grammar" spec=(рҹ”—)"github.com/kdl-org/kdl/blob/main/SPEC.md" !="See symbol defs at the bottom"\
document       	= bom? version? nodes                          	\
  version      	=вүқ /- uвҗ * "kdl-version" uвҗ + вҰ… "1" | "2" вҰҶ uвҗ * вҗӨ	\
  nodes        	=  вҰ…l_вҗ * nodeвҰҶ* l_вҗ *                           	\
    node       	=  node_base node_end                          	\
    node_chlast	=  node_base node_end?                         	\
      node_base	=вүқ /-? рҹ„Ј? nвҗ * string                           	\
        вҰ…nвҗ * вҰ…nвҗ  | /-вҰҶ node_propвҲЁarg  вҰҶ*                               \
        вҰ…nвҗ * /-  node_children  вҰҶ*   !="Slashdashed node_children must be after props and args" \
        вҰ…nвҗ *     node_children  вҰҶ?   !="Only children may follow a slashdashed child"           \
        вҰ…nвҗ * /-  node_children  вҰҶ*                                                              \
        nвҗ *

В§ "Entries"  	\
node_propвҲЁarg	=  prop | argument                  	\
  prop       	=  string nвҗ * "=" nвҗ * рҹ„Ј? nвҗ * value  	\
  argument   	=                     рҹ„Ј? nвҗ * value  	\
    рҹ„Ј        	=  "(" nвҗ * string nвҗ * ")"           	\
    value    	=  string | number | boolean | #null	\
node_children	=  "{" nodes node_chlast? "}"       	\
node_end     	=  comment_line | вҗӨ | пјӣ | eof

В§ "Strings"               	                                                     	    \
string                    	 =  strрҹҶ” | string'' | string_raw  В¶                  	  \
  strрҹҶ”                    	 =  cleanрҹҶ” | signedрҹҶ” | dottedрҹҶ”                       	\
    cleanрҹҶ”                	 =       вҰ…вҰ…charрҹҶ” вҲ’ гҖ”0вҖ“9гҖ• вҲ’ Вұ вҲ’ .вҰҶ charрҹҶ”*вҰҶ вҲ’ keywordрҹҶ”рҹӣ‘	  \
    signedрҹҶ”               	 =  Вұ    вҰ…вҰ…charрҹҶ” вҲ’ гҖ”0вҖ“9гҖ•     вҲ’ .вҰҶ charрҹҶ”*вҰҶ?           	    \
    dottedрҹҶ”               	 =  Вұ? . вҰ…вҰ…charрҹҶ” вҲ’ гҖ”0вҖ“9гҖ•        вҰҶ charрҹҶ”*вҰҶ?           	    \
      charрҹҶ”               	 =  uchar вҲ’ uвҗ  вҲ’ вҗӨ вҲ’ charрҹҶ”В¬ вҲ’ charрҹӣ‘                  	  \
      charрҹҶ”В¬              	 =  #"(;){"}[#]/=\"#                                 	    \
    keywordрҹҶ”рҹӣ‘             	=  trueв Җ|в Җfalseв Җ|в Җnullв Җ|в Җinfв Җ|в Җ-infв Җ|в Җnan            	  \
  string''                	 = вҖң                              вҰ…     char_str вҲ’ вҗӨвҰҶ* вҖқ !="в§өвҗӨ are allowed within вҖҳchar_strвҖҷ"  \
                          	|= вҖңвҖңвҖң                                                    \
                          	  вҰ…вҗӨ deвҗ eвүЎ вҰ…вҖң?вҖң? char_str вҲ’ вҗӨ - uвҗ вҰҶ вҰ…вҖң?вҖң? char_str вҲ’ вҗӨвҰҶ* вҰҶ*	\
                          	  вҰ…вҗӨ       вҰ…                    uвҗ вҰҶ*                    вҰҶ* 	\
                          	   вҗӨ deвҗ e* вҖқвҖқвҖқ   !="deвҗ eвүЎ must exactly match deвҗ e; only required before non-whitespace" \
    char_str              	 =  charвҺӢ | uniвҺӢ | wвҗ вҺӢ | гҖ”В¬в§өвҖңгҖ• вҲ’ charрҹӣ‘	\
      charвҺӢ               	 =  в§ө гҖ”вҖңв§өbfnrtsгҖ•                      	    \
      uniвҺӢ                	 =  в§ө "u{" ucharвӮҒвӮҶ "}"                	  \
        ucharвӮҒвӮҶ           	 =  гҖ”0вҖ“10FFFFгҖ• вҲ’ (surrogate)гҖ”D800вҖ“DFFFгҖ• !="ranges in \u{F} format, but represented as hexвӮҒвӮҶ, not actual symbols, so \u{B0} is 'B0', not 'В°', can be 0-padded up to max len of 6"\
      wвҗ вҺӢ                 	 =  в§ө вҰ…uвҗ |вҗӨвҰҶ+	    \
    deвҗ e                  	 =  uвҗ  | wвҗ вҺӢ 	  \
  string_raw              	 = пјғ*в„•   string_raw_quoted                 пјғ*в„•вүЎ  !="в„•=1вҖ“вҲһ  в„•вүЎ must match в„•" \
    string_raw_quoted     	 =  вҖң     string_raw_body_line         вҖқ                       	  \
                          	|=  вҖңвҖңвҖң вҗӨ string_raw_bodyвҳ°line вҗӨ deвҗ u* вҖқвҖқвҖқ                     	  \
      string_raw_body_line	 = ""                                                          	  \
                          	|=      вҰ…char_raw вҲ’ вҖқвҰҶ char_raw*?                              	  \
                          	|= вҖң    вҰ…char_raw вҲ’ вҖқвҰҶ char_raw*?                              	  \
        char_raw          	 =         uchar вҲ’ вҗӨ вҲ’ charрҹӣ‘                                   	\
      string_raw_bodyвҳ°line	 =  deвҗ uвүЎ вҰ…uchar     вҲ’ charрҹӣ‘вҰҶ*? !="вҶҗdeвҗ u must exactly match вүЎвҶ‘"	  \
    deвҗ u                  	 =  uвҗ 

В§ "Numbers (space in гҖ”гҖ• is ignored)" \
number     	  =  float_keyword | hex | octal | binary | decimal	  \
  hex      	  =      Вұ?в Җ0x рҹ”ўвӮҒвӮҶ вҰ…_ | рҹ”ўвӮҒвӮҶвҰҶ*                      	\
  octal    	  =      Вұ?в Җ0o гҖ”0вҖ“7гҖ•     гҖ”0вҖ“7_гҖ•*                   	  \
  binary   	  =      Вұ?в Җ0b гҖ”0в Җ1гҖ•     гҖ”0в Җ1_гҖ•*                   	  \
  decimal  	  =      Вұ? integer вҰ…. integerвҰҶ? в„Ҝ?                	  \
    integer	  =            гҖ”0вҖ“9гҖ•     гҖ”0вҖ“9_гҖ•*                   	  \
    в„Ҝ      	  = гҖ”eEгҖ• Вұ? integer                                	  \
           	                                                   	  \
  Вұ        	  =     гҖ”+-гҖ•                                       	  \
  рҹ”ўвӮҒвӮҶ      	=            гҖ”0вҖ“9aвҖ“fAвҖ“FгҖ•

В§ "Keywords and booleans" \
keyword      	= boolean | #null       	\
float_keyword	= #inf    | #-inf | #nan	\
boolean      	= #true   | #false

В§ "Specific code points" !="\u{0} unicode format is implied: гҖ”u0гҖ•=гҖ”\u{0}гҖ• гҖ”AвҖ“FгҖ•=гҖ”\u{A}вҖ“\u{F}гҖ• (range)" \
bom   	=  "\u{FEFF}" \
charрҹӣ‘ 	=  (В¬1st)"bom" (c0a)гҖ”u0вҖ“u8гҖ• (c0b)гҖ”EвҖ“1FгҖ• (cdel)гҖ”7FгҖ• (c_dir)гҖ”200EвҖ“200Fв Җ202AвҖ“202Eв Җ2066вҖ“2069гҖ• usvВ¬ (рҹ”—spec)"disallowed-literal-code-points" \
  usvВ¬	=(surrogate)вүқ (high)гҖ”D800вҖ“DBFFгҖ• (low)гҖ”DC00вҖ“DFFFгҖ•  !="valid c0: гҖ”u9вҖ“uDгҖ• 9вҗү\t AвҗҠ\n BвҗӢ\\v CвҗҢ\f DвҗҚ\r" \
uchar 	=            гҖ”0вҖ“D7FFв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖE000вҖ“10FFFFгҖ• !="Any Unicode Scalar Value (no surrogates)" \
uвҗ     	=  гҖ”9в Җ20в ҖA0в Җ1680в Җ2000в Җ2001в Җ2002в Җ2003в Җ2004в Җ2005в Җ2006в Җ2007в Җ2008в Җ2009в Җ200Aв Җ202Fв Җ205Fв Җ3000гҖ•  !="Non line-breaking unicode White_Space" (рҹ”—spec)"whitespace"\
      	  "	     В   бҡҖ     вҖҖ    вҖҒ   вҖӮ    вҖғ    вҖ„    вҖ…     вҖҶ     вҖҮ    вҖҲ     вҖү     вҖҠ     вҖҜ   вҒҹ     гҖҖ  "\
uвҗӨ    	=  гҖ”Aв ҖBв ҖCв ҖDв Җ85в Җ2028в Җ2029гҖ•  !="(85NEL LS PS) Line-breaking unicode White_Space" (рҹ”—spec)"newline" \
вҖң="\"" вҖқ="\"" в§ө="\\" пјӣ=";" вҒ„="/" *="вҲ—" пјғ="#"

В§ "Comments (// /* */ after = serve as definition symbols)" \
/-               	  вүқ  /- l_вҗ *                            \
comment_block    	 =вүқ  /* commented_block
  commented_block	 =   */                               	\
                 	|= вҰ…comment_block | * | вҒ„ | гҖ”В¬*вҒ„гҖ•+вҰҶ  рҹ—ҳ	  \
comment_line     	 =вүқ  // В¬вҗӨ* вҰ…вҗӨ | eofвҰҶ

В§ "Whitespace" !="\u{F} unicode format is implied in гҖ”FгҖ• and ommited for brevity" \
l_вҗ         	=  nвҗ  | вҗӨ | comment_line     !="Whitespace               where newlines are allowed" \
  nвҗ        	=  cuвҗ * escline cuвҗ * | cuвҗ +  !="Whitespace within nodes, where newline-ish things must be esclined" \
    cuвҗ     	=  uвҗ   |    comment_block           	\
    escline	= в§ө cuвҗ *    вҰ…comment_line | вҗӨ | eofвҰҶ	\
  вҗӨ        	=  гҖ”DгҖ•гҖ”AгҖ• | uвҗӨ  !="гҖ”DгҖ•гҖ”AгҖ• \r\n вҗҚвҗҠ is a sequence, but counts as 1 newline" (рҹ”—spec)"newline"

В§ "Grammar language help: ABNF-like with some regex in a " rule="definition" "format" {
  вҖў #"\в§ө "вҖң "вҖқ ;пјӣ /вҒ„ *вҲ— #пјғ"#="literals represented with unicode alts to avoid quotes"
  вҖў #"\  "    ; = "#="regular KDL syntax, not grammar"\
    #"  "x" "#="double quotes for literals" ##"  #"x"# "##="raw+double quotes for literals"\
    вҲ…=(empty)"" #"\"#=(text)"escape \" \\ or add вҖҳucharвҖҷ in hex \u{FEFF}"\
    keys=(and_types)"extra group info" вүқ="filler to allow /-comments in prop values"
  вҖў |="logical OR"  !="tip/comment"  В§="section marker"  рҹ—ҳ="refers to self (rule name left of =)"
  вҖўв ҖRegexв Җmatches                                                                                     	\
    ?в Җ="0|1 zero or one"                                                                              	\
    +в Җ="1+  one  or more (    greedy)"                                                                	\
    *в Җ="0+  zero or more (    greedy, match as many instances as possible)"                           	\
    *?="0+  zero or more (non-greedy, match as few  instances as possible; used only in raw strings)" 	\
    *1вҖ“6="    inclusive range: at least 1 at most 6"                                                  	\
    "0вҖ“9"="char range (inclusive)"  вҖ“="en-dash used to not blend with hyphen-minus in search"         	\
    В¬="not this (^ in regex)" В¬foo="must not match 'foo'"  гҖ”В¬в§өвҖңгҖ•=#"[^\"] any char except for \ or " "#	\
    гҖ”setв ҖгҖ•="[a b]" #"set"#="[ab]" вүқ="regex Char set matches like [], where any char will be a single match"\
    "вҶ‘ ignore вҶ‘ contained spaces (for visual separation or groups and alignment)"
    вҰ…groupвҰҶ "items must be matched together"\
    a|b="'a or b', whichever matches 1st. Multiple items before | are a single group" "a b c | d"="вҰ…a b cвҰҶ | d"\
    вүЎ="defined to be identical to another similarly named match"
  вҖў вҲ’="minus sign; 'except for' whatever follows it" "ucharв ҖвҲ’в ҖвҗӨ"="match вҖҳucharвҖҷ rule, but not вҖҳвҗӨвҖҷ rule"
  вҖў В¶="cut point: always matches and consumes no chars, but once matched, bans backtracking past that point in the source. If a parser would rewind past В¶, it must instead fail the overall parse, as if it had run out of options (only for вҖҳstring_rawвҖҷ to ensure the 1st instance of the appropriate closing quote sequence ends it)"
  вҖў "A single definition may be split over multiple lines. Newlines are treated as spaces"
}
